{
  "name": "nodebb-plugin-cn-video",
  "version": "0.0.2",
  "description": "A NodeBB plugin that allows users to embed Youku/Tudou/QQ/Iqiyi/etc videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gogoout/nodebb-plugin-cn-video.git"
  },
  "keywords": [
    "nodebb",
    "video",
    "youku",
    "tudou",
    "iqiyi"
  ],
  "author": "gogoout",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gogoout/nodebb-plugin-cn-video/issues"
  },
  "homepage": "https://github.com/gogoout/nodebb-plugin-cn-video#readme"
}
